src/components/sections/sitemap/sitemap.pug
section.sitemap 
  .container
    .breadcrumbs
      .breadcrumbs__item 
        .breadcrumbs__link 
          a(href="index.html") Главная 
        span.breadcrumbs-slash / 
        span Карта сайта
    h1 Карта сайта
    .sitemap__inner 
      .sitemap-block
        h2.sitemap-block__title Рубрики
        ul.sitemap-block__list
          li.page_item
            a(href="category.html" aria-current="page") HTML & CSS
          li.page_item
            a(href="category.html" aria-current="page") Javascript
          li.page_item
            a(href="category.html" aria-current="page") Wordpress
          li.page_item
            a(href="category.html" aria-current="page") SEO-продвижение
      .sitemap-block
        h2.sitemap-block__title Статьи
        h3.sitemap-block__list-category__title HTML & CSS
        ul.sitemap-block__list
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Как сделать глассморфизм (glassmorphism) на css") 
              | Как сделать глассморфизм (glassmorphism) на css   
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: CSS свойства margin-inline-end и margin-inline-start")
              | CSS свойства margin-inline-end и margin-inline-start
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Малоизвестные атрибуты HTML-элементов")
              | Малоизвестные атрибуты HTML-элементов
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Как сделать вертикальный текст с помощью css text-orientation")
              | Как сделать вертикальный текст с помощью css text-orientation
          li.page_item
            a(href="single.html" aria-current="page" title="Выделение текста с помощью HTML-тега mark")
              | Выделение текста с помощью HTML-тега mark
      .sitemap-block
        h2.sitemap-block__title Статьи
        h3.sitemap-block__list-category__title Javascript
        ul.sitemap-block__list
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Как сделать глассморфизм (glassmorphism) на css") 
              | Как сделать глассморфизм (glassmorphism) на css   
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: CSS свойства margin-inline-end и margin-inline-start")
              | CSS свойства margin-inline-end и margin-inline-start
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Малоизвестные атрибуты HTML-элементов")
              | Малоизвестные атрибуты HTML-элементов
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Как сделать вертикальный текст с помощью css text-orientation")
              | Как сделать вертикальный текст с помощью css text-orientation
          li.page_item
            a(href="single.html" aria-current="page" title="Выделение текста с помощью HTML-тега mark")
              | Выделение текста с помощью HTML-тега mark
      .sitemap-block
        h2.sitemap-block__title Статьи
        h3.sitemap-block__list-category__title Веб-разработка
        ul.sitemap-block__list
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Как сделать глассморфизм (glassmorphism) на css") 
              | Как сделать глассморфизм (glassmorphism) на css   
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: CSS свойства margin-inline-end и margin-inline-start")
              | CSS свойства margin-inline-end и margin-inline-start
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Малоизвестные атрибуты HTML-элементов")
              | Малоизвестные атрибуты HTML-элементов
          li.page_item
            a(href="single.html" aria-current="page" title="Ссылка на статью: Как сделать вертикальный текст с помощью css text-orientation")
              | Как сделать вертикальный текст с помощью css text-orientation
          li.page_item
            a(href="single.html" aria-current="page" title="Выделение текста с помощью HTML-тега mark")
              | Выделение текста с помощью HTML-тега mark

docs/sitemap.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Карта сайта — Smart-Frontend</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/smart-frontend/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/smart-frontend/assets/fonts/fonts.css">
    <link rel="apple-touch-icon" sizes="57x57" href="#!">
    <link rel="apple-touch-icon" sizes="60x60" href="#!">
    <link rel="apple-touch-icon" sizes="72x72" href="#!">
    <link rel="apple-touch-icon" sizes="76x76" href="#!">
    <link rel="apple-touch-icon" sizes="114x114" href="#!">
    <link rel="apple-touch-icon" sizes="120x120" href="#!">
    <link rel="apple-touch-icon" sizes="144x144" href="#!">
    <link rel="apple-touch-icon" sizes="152x152" href="#!">
    <link rel="apple-touch-icon" sizes="180x180" href="#!">
    <link rel="icon" type="image/png" sizes="192x192" href="#!">
    <link rel="icon" type="image/png" sizes="32x32" href="#!">
    <link rel="icon" type="image/png" sizes="96x96" href="#!">
    <link rel="icon" type="image/png" sizes="16x16" href="#!">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="#!">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="logo"><a href="index.html"><img src="/wp-content/themes/smart-frontend/assets/img/icons/logo.svg" width="110" height="110" alt="Логотип Smart Frontend">
                <div class="logo-text"><span>Smart Frontend </span><span>Блог веб-разработчика</span></div></a></div>
            <div class="header__mobile-wrap">
              <nav class="nav">
                <ul role="menu">
                  <li role="menuitem"><a href="index.html">Главная</a></li>
                  <li role="menuitem"><a href="#services">HTML &amp; CSS</a></li>
                  <li role="menuitem"><a href="category.html">Javascript</a></li>
                  <li role="menuitem"><a href="#reviews">Wordpress</a></li>
                  <li role="menuitem"><a href="#photo">Веб-разработка</a></li>
                  <li role="menuitem"><a href="#photo">SEO-продвижение</a></li>
                </ul>
              </nav>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="/wp-content/themes/smart-frontend/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="/wp-content/themes/smart-frontend/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="/wp-content/themes/smart-frontend/assets/img/icons/sprite.svg#instagram"> </use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button>
          </div>
        </div>
      </header>
      <div class="wrapper__inner">
        <main class="main-index">
          <section class="sitemap"> 
            <div class="container">
              <div class="breadcrumbs">
                <div class="breadcrumbs__item"> 
                  <div class="breadcrumbs__link"> <a href="index.html">Главная </a></div><span class="breadcrumbs-slash">/ </span><span>Карта сайта</span>
                </div>
              </div>
              <h1>Карта сайта</h1>
              <div class="sitemap__inner"> 
                <div class="sitemap-block">
                  <h2 class="sitemap-block__title">Рубрики</h2>
                  <ul class="sitemap-block__list">
                    <li class="page_item"><a href="category.html" aria-current="page">HTML & CSS</a></li>
                    <li class="page_item"><a href="category.html" aria-current="page">Javascript</a></li>
                    <li class="page_item"><a href="category.html" aria-current="page">Wordpress</a></li>
                    <li class="page_item"><a href="category.html" aria-current="page">SEO-продвижение</a></li>
                  </ul>
                </div>
                <div class="sitemap-block">
                  <h2 class="sitemap-block__title">Статьи</h2>
                  <h3 class="sitemap-block__list-category__title">HTML & CSS</h3>
                  <ul class="sitemap-block__list">
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Как сделать глассморфизм (glassmorphism) на css">
                         Как сделать глассморфизм (glassmorphism) на css   </a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: CSS свойства margin-inline-end и margin-inline-start">CSS свойства margin-inline-end и margin-inline-start</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Малоизвестные атрибуты HTML-элементов">Малоизвестные атрибуты HTML-элементов</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Как сделать вертикальный текст с помощью css text-orientation">Как сделать вертикальный текст с помощью css text-orientation</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Выделение текста с помощью HTML-тега mark">Выделение текста с помощью HTML-тега mark</a></li>
                  </ul>
                </div>
                <div class="sitemap-block">
                  <h2 class="sitemap-block__title">Статьи</h2>
                  <h3 class="sitemap-block__list-category__title">Javascript</h3>
                  <ul class="sitemap-block__list">
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Как сделать глассморфизм (glassmorphism) на css">
                         Как сделать глассморфизм (glassmorphism) на css   </a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: CSS свойства margin-inline-end и margin-inline-start">CSS свойства margin-inline-end и margin-inline-start</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Малоизвестные атрибуты HTML-элементов">Малоизвестные атрибуты HTML-элементов</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Как сделать вертикальный текст с помощью css text-orientation">Как сделать вертикальный текст с помощью css text-orientation</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Выделение текста с помощью HTML-тега mark">Выделение текста с помощью HTML-тега mark</a></li>
                  </ul>
                </div>
                <div class="sitemap-block">
                  <h2 class="sitemap-block__title">Статьи</h2>
                  <h3 class="sitemap-block__list-category__title">Веб-разработка</h3>
                  <ul class="sitemap-block__list">
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Как сделать глассморфизм (glassmorphism) на css">
                         Как сделать глассморфизм (glassmorphism) на css   </a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: CSS свойства margin-inline-end и margin-inline-start">CSS свойства margin-inline-end и margin-inline-start</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Малоизвестные атрибуты HTML-элементов">Малоизвестные атрибуты HTML-элементов</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Ссылка на статью: Как сделать вертикальный текст с помощью css text-orientation">Как сделать вертикальный текст с помощью css text-orientation</a></li>
                    <li class="page_item"><a href="single.html" aria-current="page" title="Выделение текста с помощью HTML-тега mark">Выделение текста с помощью HTML-тега mark</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </main>
        <aside class="aside-right"></aside>
      </div>
      <footer class="footer"> 
        <div class="container"> 
          <div class="footer__inner"> 
            <div class="footer__inner-left"> 
              <div class="logo"><a href="index.html"><img src="/wp-content/themes/smart-frontend/assets/img/icons/logo.svg" width="110" height="110" alt="Логотип Smart Frontend">
                  <div class="logo-text"><span>Smart Frontend </span><span>Блог веб-разработчика</span></div></a></div>
            </div>
            <div class="footer__inner-right"> <span>
                Блог Smart Frontend рассчитан как на тех, кто уже активно занимается созданием сайтов и приложений, так и новичков, которые только начинают свой путь. Здесь вы найдете статьи по css и js трюкам, 
                узнаете последние новости о трендах и новшествах в сфере веб-разработки.</span></div>
            <nav class="nav">
              <ul role="menu">
                <li role="menuitem"><a href="index.html">Главная</a></li>
                <li role="menuitem"><a href="#services">HTML &amp; CSS</a></li>
                <li role="menuitem"><a href="category.html">Javascript</a></li>
                <li role="menuitem"><a href="#reviews">Wordpress</a></li>
                <li role="menuitem"><a href="#photo">Веб-разработка</a></li>
                <li role="menuitem"><a href="#photo">SEO-продвижение</a></li>
              </ul>
            </nav>
            <div class="footer__inner-bottom">
              <div class="warning">Перепечатывание материалов с сайта <span>smart-frontend.ru </span>допускается с указанием  активной ссылки (гиперссылки) на первоисточник</div>
              <div class="copyright">Copyright © <span>2020-2023 </span>All rights reserved</div>
              <div class="sitemap"> <a href="sitemap.html">Карта сайта</a></div>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="/wp-content/themes/smart-frontend/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="/wp-content/themes/smart-frontend/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="/wp-content/themes/smart-frontend/assets/img/icons/sprite.svg#instagram"> </use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js" async></script>
    <script src="./wp-content/themes/smart-frontend/assets/js/main.js"></script>
  </body>
</html>
